CookBook/AddWindow.xaml

<Window
    x:Class="CookBook.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Adding a recipe"
    Width="507"
    Height="504"
    Background="LemonChiffon"
    WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid
            Name="grid"
            Width="Auto"
            Height="478">
            <Label
                Name="label1"
                Width="106"
                Height="32"
                Margin="172,55,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ingredients"
                FontStretch="Condensed"
                FontStyle="Italic"
                FontWeight="Bold" />
            <Label
                Name="label5"
                Width="188"
                Height="33"
                Margin="171,217,140,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Additional description"
                FontStretch="Condensed"
                FontStyle="Italic"
                FontWeight="Bold" />
            <Button
                Name="addRecipeButton"
                Width="140"
                Height="35"
                Margin="177,0,182,9"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="AddRecipeClick"
                Content="Add a recipe">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF4A47A9" />
                        <GradientStop Offset="1" Color="#FFD7A0A0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFD0C7AD" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Label
                Name="label6"
                Width="78"
                Height="32"
                Margin="35,31,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Type of dish"
                FontStretch="Condensed"
                FontStyle="Italic"
                FontWeight="Bold" />
            <TextBox
                Name="recipeName"
                Margin="36,0,151,447"
                Text="Enter the name of the dish"
                TextChanged="RecipeNameTextChanged" />
            <ComboBox
                Name="recipeType"
                Width="175"
                Height="23"
                Margin="173,32,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                GotFocus="RecipeTypeGotFocus"
                IsEditable="True" />
            <Button
                Name="addRowButton"
                Width="75"
                Height="23"
                Margin="391,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddRowClick"
                Content="Add" />
            <DataGrid
                x:Name="dataGrid1"
                Width="440"
                Margin="26,79,33,268"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=Ingr}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Path=Col}"
                        Header="Quantity" />
                    <DataGridComboBoxColumn
                        x:Name="dgCombo2"
                        Width="2*"
                        Header="Unit of measurement"
                        SelectedItemBinding="{Binding Path=Ed}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBox
                Name="recipeText"
                MaxWidth="444"
                Margin="25,239,30,54"
                AcceptsReturn="True"
                Text="Enter a description of the dish"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Viewbox>
</Window>
