CookBook/MainWindow.xaml

<Window
    x:Class="CookBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cookbook"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Orange"
    Icon="/CookBook;component/Images/cake_slice1.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="button1"
                Margin="0,0,10,0"
                Background="Teal"
                Click="AddRecipeClick"
                Content="Add recipe"
                Foreground="White" />
            <Button
                x:Name="delRecipeButton"
                Background="#71FF4500"
                Click="DelRecipeButtonClick"
                Content="Delete recipe"
                Foreground="AliceBlue" />
        </StackPanel>


        <StackPanel
            x:Name="stack"
            Grid.Row="1"
            Grid.Column="0">
            <TextBlock
                x:Name="textBlock1"
                FontSize="16"
                FontStretch="SemiCondensed"
                FontWeight="Bold"
                Foreground="White"
                Text="Select a recipe from the list on the right and double-click on it"
                TextTrimming="None"
                TextWrapping="Wrap" />

        </StackPanel>
        <TreeView
            x:Name="treeView1"
            Grid.Row="1"
            Grid.Column="1"
            Background="LemonChiffon"
            Foreground="White" />

        <Expander
            x:Name="expander1"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Collapsed="Expander1Collapsed"
            Expanded="Expander1Expanded"
            Header="Searching for a recipe">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="recipeNameSearch"
                    Grid.Column="0"
                    Text="Enter the name of the recipe"
                    TextChanged="Search" />
                <TextBox
                    x:Name="recipeTypeSearch"
                    Grid.Column="1"
                    Text="Enter the type of recipe"
                    TextChanged="Search" />
                <TextBox
                    x:Name="recipeIngrSearch"
                    Grid.Column="2"
                    Text="Enter ingredient"
                    TextChanged="Search" />
            </Grid>
        </Expander>
    </Grid>

</Window>
