CookBook/MainWindow.xaml

<Window
    x:Class="CookBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cookbook"
    Width="691"
    Height="514"
    Icon="/CookBook;component/Images/cake_slice1.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0.228" Color="Orange" />
            <GradientStop Offset="1" Color="LemonChiffon" />
        </LinearGradientBrush>
    </Window.Background>

    <Canvas>
        <Button
            x:Name="button1"
            Canvas.Left="79"
            Canvas.Top="0"
            Width="140"
            Height="32"
            Margin="562,-1,4,0"
            VerticalAlignment="Top"
            Click="AddRecipeClick"
            Content="Add recipe"
            FontSize="14"
            FontStyle="Normal"
            FontWeight="Normal"
            Foreground="BlanchedAlmond">
            <Button.LayoutTransform>
                <RotateTransform Angle="90" />
            </Button.LayoutTransform>
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Cornsilk" />
                    <GradientStop Offset="1" Color="Teal" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel
            x:Name="stack"
            Canvas.Left="0"
            Canvas.Top="-166"
            Width="390"
            Height="418"
            MaxWidth="390"
            Margin="0,166,208,53">
            <TextBlock
                x:Name="textBlock1"
                Width="236"
                Height="70"
                Margin="20,100,20,10"
                FontSize="16"
                FontStretch="SemiCondensed"
                FontWeight="Bold"
                Foreground="White"
                Text="Select a recipe from the list on the right and double-click on it"
                TextTrimming="None"
                TextWrapping="Wrap" />

        </StackPanel>
        <TreeView
            x:Name="treeView1"
            Width="252"
            Height="438"
            Margin="389,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LemonChiffon"
            Foreground="White" />

        <Expander
            x:Name="expander1"
            Canvas.Left="-1"
            Canvas.Top="444"
            Width="642"
            Height="52"
            VerticalAlignment="Top"
            Collapsed="Expander1Collapsed"
            Expanded="Expander1Expanded"
            FontStyle="Italic"
            FontWeight="Normal"
            Header="Поиск рецепта">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="recipeNameSearch"
                    Grid.Column="0"
                    Text="Enter the name of the recipe"
                    TextChanged="Search" />
                <TextBox
                    x:Name="recipeTypeSearch"
                    Grid.Column="1"
                    Text="Enter the type of recipe"
                    TextChanged="Search" />
                <TextBox
                    x:Name="recipeIngrSearch"
                    Grid.Column="2"
                    Text="Enter ingredient"
                    TextChanged="Search" />
            </Grid>
        </Expander>
        <Button
            x:Name="delRecipeButton"
            Canvas.Left="0"
            Canvas.Top="415"
            Width="120"
            Height="23"
            Background="#71FF4500"
            Click="DelRecipeButtonClick"
            Content="Delete recipe"
            Foreground="AliceBlue" />
    </Canvas>

</Window>
